# Get at web3forms.com
NEXT_PUBLIC_TOKEN=your_web3forms_token

# Random but unique string, long = more safe. Don't leak!
NEXTAUTH_SECRET=something

# Blog host (hashnode)
HASHNODE_HOST=your_name.hashnode.dev

# GitHub Auth
GITHUB_CLIENT_ID=another
GITHUB_CLIENT_SECRET=andother

# Google Auth
GOOGLE_CLIENT_ID=another
GOOGLE_CLIENT_SECRET=something
