NEXTAUTH_SECRET=something

GITHUB_CLIENT_ID=another
GITHUB_CLIENT_SECRET=andother

HASHNODE_HOST=your_name.hashnode.dev

GOOGLE_CLIENT_ID=another
GOOGLE_CLIENT_SECRET=something

NEXT_PUBLIC_TOKEN=your_web3forms_token